APP_BASE_URL=https://api.pyxis.ink
DOCUMENTS_SYNC_TABLE=documents_sync
SNAPSHOTS_SYNC_TABLE=snapshots_sync
TOKENS_TABLE=tokens
USERS_TABLE=users
UPDATES_SYNC_TABLE=updates_sync
USER_FEATURES_TABLE=user_features