PORT=8080
APP_BASE_URL=http://localhost:8080
DOCUMENTS_SYNC_TABLE=documents_sync_dev
SNAPSHOTS_SYNC_TABLE=snapshots_sync_dev
TOKENS_TABLE=tokens_dev
USERS_TABLE=users_dev
UPDATES_SYNC_TABLE=updates_sync_dev
USER_FEATURES_TABLE=user_features_dev